<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AutoSerialPort.UI\AutoSerialPort.UI.csproj" />
    <ProjectReference Include="..\AutoSerialPort.Application\AutoSerialPort.Application.csproj" />
    <ProjectReference Include="..\AutoSerialPort.Infrastructure\AutoSerialPort.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoSerialPort.Domain\AutoSerialPort.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
