# AutoSerialPort

./: .gitignore  AutoSerialPort.sln  README.md
.github/workflows/: publish.yml
docs/: DeviceSelectionStateManagement.md  TroubleshootingGuide.md
src/AutoSerialPort.Application/: AppServices.cs  AutoSerialPort.Application.csproj  ServiceCollectionExtensions.cs
src/AutoSerialPort.Application/Abstractions/: IAppController.cs  IDeviceCache.cs  IDeviceDataManager.cs  IDeviceProfileViewModel.cs  IForwarderSettingsViewModel.cs  IParserSettingsViewModel.cs  ISelectionStateManager.cs  ISerialSettingsViewModel.cs
src/AutoSerialPort.Application/Models/: AppState.cs  DataLoadingEventArgs.cs  DeviceSelectionChangedEventArgs.cs  DeviceSelectionException.cs  OptionItem.cs
src/AutoSerialPort.Application/Services/: AppController.cs  DeviceCache.cs  DeviceDataManager.cs  SelectionStateManager.cs
src/AutoSerialPort.Application/ViewModels/: DeviceProfileViewModel.cs
src/AutoSerialPort.Domain/: AutoSerialPort.Domain.csproj
src/AutoSerialPort.Domain/Abstractions/: IAppPathService.cs  IAutoStartService.cs  IClipboardService.cs  IConfigRepository.cs  IForwarder.cs  IFrameDecoder.cs  IFrameDecoderProvider.cs  ILogBuffer.cs  IParser.cs  IParserProvider.cs  ISerialPortDiscoveryService.cs  ISerialPortLocator.cs  ISerialService.cs  (+1 more)
src/AutoSerialPort.Host/: AutoSerialPort.Host.csproj  Program.cs
src/AutoSerialPort.Infrastructure/: AutoSerialPort.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AutoSerialPort.Infrastructure/AutoStart/: AutoStartService.cs
src/AutoSerialPort.Infrastructure/Factories/: ForwarderFactory.cs  FrameDecoderFactory.cs  ParserFactory.cs
src/AutoSerialPort.Infrastructure/Forwarders/: ClipboardForwarder.cs  ErrorThrottle.cs  ForwarderBase.cs  MqttForwarder.cs  RetryDelay.cs  TcpForwarder.cs  TypingForwarder.cs
src/AutoSerialPort.Infrastructure/Framing/: DelimiterFrameDecoder.cs  DelimiterFrameDecoderProvider.cs  FixedLengthFrameDecoder.cs  FixedLengthFrameDecoderProvider.cs  FrameDecoderHelpers.cs  HeaderFooterFrameDecoder.cs  HeaderFooterFrameDecoderProvider.cs  NoFrameDecoder.cs  NoFrameDecoderProvider.cs
src/AutoSerialPort.Infrastructure/Logging/: InMemoryLogSink.cs  LogBuffer.cs  LoggingConfigurator.cs
src/AutoSerialPort.Infrastructure/Parsing/: BarcodeParser.cs  BarcodeParserProvider.cs  JsonFieldParser.cs  JsonFieldParserProvider.cs  LineParser.cs  LineParserProvider.cs  ScaleParser.cs  ScaleParserProvider.cs
src/AutoSerialPort.Infrastructure/Persistence/: SqlSugarConfigRepository.cs  SqlSugarFactory.cs  SqlSugarInitializer.cs
src/AutoSerialPort.Infrastructure/Serial/: SerialDeviceRunner.cs  SerialPipelineService.cs
src/AutoSerialPort.Infrastructure/Services/: AppPathService.cs  SerialPortDiscoveryService.cs  SerialPortLocator.cs  TypingService.cs
src/AutoSerialPort.UI/: App.axaml  App.axaml.cs  AutoSerialPort.UI.csproj  ServiceCollectionExtensions.cs
src/AutoSerialPort.UI/Behaviors/: AutoScrollBehavior.cs
src/AutoSerialPort.UI/Services/: ClipboardService.cs  UiApplyService.cs
src/AutoSerialPort.UI/ViewModels/: DeviceProfileViewModel.cs  ForwarderSettingsViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  OptionItem.cs  ParserSettingsViewModel.cs  SerialConsoleViewModel.cs  SerialMonitorEntry.cs  SerialSettingsViewModel.cs  StatusBarViewModel.cs  TrayViewModel.cs
src/AutoSerialPort.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+29 files in other folders)
